org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

	#Fabric api
	fabric_version=0.48.0+1.18.2

# Mod Properties
	mod_version=1.2.0
	maven_group=info.tehnut.harvest
	archives_base_name=right-click-harvest
	curse_id=517494

# Dependencies
	modmenu_version=3.1.0
	cloth_config_version=6.2.57
